#
# Required configuration
#

CRON_FILE='/etc/cron.d/udm-traefik'
DNSMASQ_CONF_DIR='/run/dnsmasq.conf.d'
ON_BOOT_DIR='/data/on_boot.d'
ON_BOOT_FILE='99-udm-traefik.sh'
TRAEFIK_HOSTNAME=localhost
TRAEFIK_API_PORT=8080
TRAEFIK_IPADDRESS=127.0.0.1
UDM_TRAEFIK_PATH='/data/udm-traefik'
